@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";

@import "~compass-mixins/lib/compass";
@import "~compass-mixins/lib/animate";
@import "~bootstrap/scss/bootstrap";
.MuiBox-root {
  button {
    color: #ffffff !important;
  }
}
.css-1xv7gii-MuiButtonBase-root-MuiButton-root {
  color: #ffffff !important;
  background-color: #394465 !important;
  border: 1px solid white !important;
}
.css-11b3ww9-MuiPaper-root-MuiAppBar-root {
  // background-color: #d219a9a8 !important;
  background-color: #1e2da1 !important ;
}
// .css-1kkpk3h-MuiButtonBase-root-MuiButton-root {
//   // color: #000 !important;
// }
.main-panel {
  background-color: #524cb1 !important;
}

.home-container {
  padding-top: 80px;
  background-color: rgb(30 45 161 / 73%) !important;
}
.custom-eventlist {
  padding-top: 80px;
}
.card {
  margin: 15px;
  border: none;
  border-radius: 0px 83px;
  text-align: center;
  box-shadow: 16px 17px 3px 0 rgb(0 0 0 / 50%);

  .card-body {
    border: none;
    color: #ffffff;
    padding: 1.75rem 1.5625rem;
    background: rgb(2 15 56 / 78%) !important;
    border-radius: 0px 63px;
  }
}

.container-scroller {
  background-color: #000//#7a49a5; //0c2448
}

.form-control {
  border: 1px solid #2c2e33;
  height: calc(2.25rem + 2px);
  font-weight: normal;
  font-size: 0.875rem;
  padding: 0.625rem 0.6875rem;
  background-color: #0c2447;
  border-radius: 2px;
  color: #ffffff;
}
h4 {
  padding: 10px;
  margin: 10px;
}

.table {
  color: #ffffff;
}

.event-custom-select {
  .css-g1d714-ValueContainer {
    padding-top: 10px !important;
  }
  .css-1hb7zxy-IndicatorsContainer {
    position: absolute !important;
    right: 0;
    top: 0;
  }
  .css-b62m3t-container {
    position: relative;
    box-sizing: border-box;
    margin-left: 10px !important;
    margin-right: 10px !important;
  }
}

a {
  text-decoration: none !important;
}

.logo-img {
  height: 40px;
  width: 40px;
  border-radius: 50px;
}
.account_mob_ {
  span {
    font-size: 8px !important;
  }
}

@media only screen and (max-width: 600px) {
  .user-detail-res {
    .d-flex {
      display: unset !important;
      .heading_ {
        font-weight: 800 !important;
      }
      h4 {
        display: block !important;
        width: 100% !important;
      }
    }
  }
}

.ref-btn {
  color: #fff;
  background-color: #0b6efd;
  border: none;
  padding: 12px 25px;
  border-radius: 36px;
  margin: 15px 0 15px 0;
}
.ref-btn-success {
  color: #fff !important;
  background-color: #077f03 !important;
  padding: 12px 15px;
  border-radius: 35px;
  margin-left: 15px;
}

.ant-model-custom {
  position: fixed !important;
  width: 100% !important;
  height: 100vh !important;
  transform-origin: 250px 321.5px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  background: rgb(220 220 220 / 66%) !important;
  border-radius: 20px !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  div {
    background-color: none !important;
    background: none !important;
    box-shadow: none !important;
  }
}
.public-section-bg {
  background-color: rgb(2 136 39 / 45%);
  padding-top: 40px;
  padding-bottom: 40px;
  box-shadow: 0px 8px 42px 23px rgb(234 32 10 / 50%);
  border-radius: 0 100px 0 110px;
  margin-top: 60px;
}

.private-section-bg {
  background-color: rgba(213, 0, 223, 0.23);
  box-shadow: 0px 0px 30px 7px rgb(184 232 17 / 94%); //7px 5px 9px 13px rgb(0 0 0 / 51%);
  padding-top: 40px;
  padding-bottom: 40px;
  border-radius: 0 100px 0 110px;
  margin-top: 60px;
}
